@font-face {
    font-family: 'Inter';
    src: url("assets/fonts/Inter-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url("assets/fonts/Roboto-Medium.ttf");
    font-weight: 700;
}

@font-face {
    font-family: 'PermanentMarker';
    src: url("assets/fonts/PermanentMarker.ttf");
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url("assets/fonts/Roboto-Thin.ttf");
    font-weight: 700;
}

:root {
    --color-blue: #0d1137;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-rose: #e52165;
    --color-grey-light: #f5f6fa;
    --color-grey: #adb5bd;

    --color-blsck-blue: #073b4c;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto-Thin';
    background-color: var(--color-grey-light);
    color: var(--color-blue);
}

ul {
    list-style-type: none;
}

a { 
    text-decoration: none; 
    color: var(--color-white);
} 

hr {
    margin: 10px auto;
    width: min(500px, 90%);
}

.wrapper {
    margin: 0 auto;
    max-width: 1440px;
}

/* ---------- Start styles Header --------- */
.header-container {
    width: 100%;
    background-color: var(--color-white);
}

.hamburger-nav {
    position: absolute;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: 40px;
    top: 20px;
    align-items: center;
    width: 60px;
    height: 50px;
    cursor: pointer;
    user-select: none;
}

.line {
    width: 100%;
    height: 1px;
    background: var(--color-blue);
    margin: 5px 0;
    z-index: 15;
    transition: all 0.3s ease-in-out;
}
  
.hamburger-nav.open .line1 {
    transform: rotate(-45deg) translate(-10px, 6px);
}
  
.hamburger-nav.open .line2 {
    opacity: 0;
}
  
.hamburger-nav.open .line3 {
    transform: rotate(45deg) translate(-10px, -6px);
}

.text-menu {
    position: absolute;
    z-index: 0;
    right: 120px;
    top: 30px;
    font-size: 28px;
    font-family: 'Roboto-Thin';
}

.nav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 3; 
    top: 0;
    right: 0;
    background-color: var(--color-rose); 
    color: var(--color-white);
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
}

.open-nav {
    width: min(380px, 100%);
    visibility: visible;
    transition: 0.9s;
}

.nav-items {
    margin-top: 40px;
    margin-left: 50px;
}

.nav-item {
    font-size: 30px;
    margin-bottom: 25px;
}

.nav-item-link:hover {
    color: var(--color-blue);
    transition: 0.6s; 
}
/* ---------- End styles Header --------- */

/* ---------- Start styles Main --------- */
.main-container {
    width: 100%;
}

 .section-title {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 150px;
    width: 40em;
    height: 500px;
    background-color: var(--color-white);
    border-radius: 30px;
    text-align: center;
    animation: show 4s;
    box-shadow: 1px 1px 40px 30px var(--color-grey);
}

@keyframes show {
    from {opacity: 0;} to {opacity: 1;}
}

.title-avatar {
    position: relative;
    margin-top: 30px;
    width: 220px;
    height: 220px;
    margin-bottom: 20px;
    /* animation: show 5s forwards; */
}

.title-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
   /*  box-shadow: 1px 1px 20px 10px var(--color-black); */
}

.title-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-text__name {
    font-family: 'PermanentMarker';
    font-size: 3.9em;
    color: var(--color-rose);
    word-wrap: break-word;
    /* animation: show 6s forwards; */
}

.title-text__profession {
    margin-bottom: 30px;
    font-family: 'Roboto-Thin';
    font-size: 1.7em;
    /* animation: show 6s forwards; */
}

.title-contacts ul {
    display: flex;
    height: 50px;
    width: 200px;
}

.title-contacts ul li {
    align-self: flex-end;
    margin: 0 auto;
    transform-origin: bottom;
}

.title-contacts ul li:nth-child(1) {
    animation-duration: 4.5s;
    animation-iteration-count: infinite;
}

.title-contacts ul li:nth-child(2) {
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

.title-contacts ul li:nth-child(3) {
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.title-contacts ul li:nth-child(4) {
    animation-duration: 5.4s;
    animation-iteration-count: infinite;
}

.title-contact__item {
    animation-name: title-contact__item;
    animation-timing-function: linear;
}
@keyframes title-contact__item {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-25px); }
    100% { transform: translateY(0); }
}






.title-contacts__item-link img {
    width: 30px;
    height: 30px;
}


/*



@keyframes ani {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.name {
    margin-top: 90px;
    margin-left: 20px;
    width: 8.5em;
    font-family: 'PermanentMarker';
    font-size: 70px;
    color: var(--color-rose);
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: type 5s steps(50, end);
    animation: type 5s steps(50, end);
}

.profession {
    margin-top: 20px;
    margin-left: 20px;
    font-family: 'Roboto-Thin';
    font-size: 30px;
    color: var(--color-white);
    opacity: 0;
    animation: ani 15s forwards;
}

@keyframes type{
    from { width: 0; }
}
@-webkit-keyframes type{
    from { width: 0; }
} 

.section-about-me {
    width: 100%;
    height: 600px;
    
}

.title-text {
    margin-top: 50px;
    text-align: center;
    color: var(--color-white);
    font-size: 50px;
    font-family: 'Roboto-Thin';
    font-weight: 400;

}

.skills-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 60px;
}

.skill-title {
    margin-bottom: 20px;
    font-size: 27px;
    font-family: 'Roboto-Medium';
    color: var(--color-rose);
    text-align: center;
}

.skill-item {
    margin: 15px 30px;
    font-size: 20px;
    border: 1px solid red;
}

.skill-item li {
    margin-bottom: 10px;
} */




/* ---------- End styles Main --------- */

/* 
@media screen and (max-width: 1070px) {
    .section-name {
        flex-direction: column;
        margin-top: 40px;
    }
}

@media screen and (max-width: 750px) {
    .name {
        font-size: 50px;
    }

    .profession {
        font-size: 29px;
    }
}*/

@media screen and (max-width: 560px) {
   
    .title-container  {
        height: 620px;
    }
    
    .title-avatar {
        width: 60%;
        height: auto;
    }

    
} 